<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="eyetechfavicon.png">
    <title>Welcome to EyeTech Eye Center</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>

  <body>
    <!-- Header -->
    <section class = "header">
      <section class = "header-logo"
        <a href = index.html> <img src = "eyetechlogo.png"> </a
        <p>Technology for Vision with Superior Service</p>
      </section>
      <section class = "header-links">
        <a class = "header-link" href = index.html>home</a>
        <a class = "header-link" href = about.html>about</a>
        <a class = "header-link" href = services.html>services</a>
        <a class = "header-link"  href = contact.html>contact</a>
        <!-- Appointments will encompass scheudling and first-time registration
            Appointments will have section at the top saying to call _____
            along with another section describing the first time registration process
            and providing a link to the online form-->
        <a class = "header-link" href = appointments.html>appointments</a>
      </section>
    </section>
    <!-- End of Header -->


  </body>

</html>
